server.port = 8080

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0
spring.security.logoutUrl=/logout

oauth2.google.client-id=1034093278574-n938gfqlq13r2eurtqqomk6sqlhniaa8.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/example?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1248