<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	body {
		margin: 0;
	}

	.nav-container {
		display: flex;
		flex-direction: row;
		width: 100%;
		margin: 0;
		padding: 0;
		background-color: darkslategrey;
		list-style-type: none;
		justify-content: center;
		align-items: center;
	}

	.nav-item {
		padding: 15px;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.nav-item a{
		text-align: center;
		text-decoration: none;
		color: white;
	}
	#header{
		height: 20vh;
	}
	#container {
		height:55vh; 
		margin: 0 auto; 
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
	}
	#footer {
		height: 10vh; 
		background-color: darkslategrey;
		color: white;
		text-align: center;
		padding: 20px;
	}
</style>
<title>웹프로그래밍[02] 2조 조별과제</title>
</head>
<body>
	<h1 style = "text-align: center;">ICT공학부 홈페이지</h1>
	<div id="header">
		<nav>
			<ul class="nav-container">
				<li class="nav-item"><a href="http://localhost:8080/map">길찾기</a></li>
				<li class="nav-item"><a href="http://localhost:8080/posts">게시판</a></li>
			</ul>
		</nav>
	</div>
	<div id="container">
		<span th:if="${userId==null}" style="display: block; text-align: center;">
			<a href = "https://kauth.kakao.com/oauth/authorize?client_id=2f38d649215042ce26f97c11d28ca69f&redirect_uri=http://localhost:8080/login&response_type=code">
				<img src = "/img/kakao_login.png">
			</a>
		</span>
		<span th:if="${userId==null}" style="display: block; text-align: center;">
			<a href = "https://nid.naver.com/oauth2.0/authorize?client_id=HITMO18RZpwaCpSaX0Vy&redirect_uri=http://localhost:8080/login/naver&response_type=code">
				<img src = "/img/btnG_완성형.png" width = "180">
			</a>
		</span>
		<span th:if="${userId==null}" style="display: block; text-align: center;">
			<a href="https://accounts.google.com/o/oauth2/auth?client_id=1034093278574-n938gfqlq13r2eurtqqomk6sqlhniaa8.apps.googleusercontent.com&redirect_uri=http://localhost:8080/login/oauth2/code/google&response_type=code&scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile">
				<img src = "/img/google_login.png">
			</a>
		</span>
		<span th:if="${userId==null}" style="display: block; text-align: center;">
			<h1>페이스북 로그인</h1>
		</span>
		<span th:if="${userId!=null}" style="display: block; text-align: center;">
			<form name = "logout" action="http://localhost:8080/logout">
				<input type="submit" value="카카오/네이버 로그아웃">
			</form>
		</span>
		<span>
			<a href="https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout?continue=http://localhost:8080">
				<input type="submit" value="구글 로그아웃">
			</a>
		</span>
	</div>
	<div id = "footer">
		<div id = "name">
			<div id = "1">
				<a>소프트웨어응용학부 201902476 김명빈 </a>
				<a>소프트웨어응용학부 201904019 김민성</a><br>
				<a>소프트웨어응용학부 201904077 이규태 </a>
				<a>ICT 공학부 202004020 김세윤</a>
			</div>
		</div>
	</div>
</body>
</html>